#端口号
server.port: 8087

#七牛云存储配置
com.qiniu.storage.accessKey = YPjo-AehHWZnR-xvCuY7hS-5vQ6AwO40Th2D76Co
com.qiniu.storage.secretKey = 4yB_PeHEcMLsfEoC6iwxYoQn0WMbC8atHrUnsrXr
com.qiniu.storage.domain = http://oslkcublz.bkt.clouddn.com/
com.qiniu.storage.bucketName = heat-stone