#端口号
server.port: 6666

#七牛云存储配置
com.qiniu.storage.accessKey = kk-Lksnb3Ng30agmIz8OMfUMsIbDYeZrXauujiIK
com.qiniu.storage.secretKey = rqqEgM-tMkZv-w--on3k_HLaV7uHsC56erLBfywE
com.qiniu.storage.domain = osiav5mk.bkt.clouddn.com